# F-B

./: .gitignore
FooDrink/: .gitignore
FooDrink/FooDrink/: FooDrink.sln
FooDrink/FooDrink/FooDrink.API/: FooDrink.API.csproj  Program.cs  appsettings.json
FooDrink/FooDrink/FooDrink.API/Configuration/: AppSettingConfig.cs
FooDrink/FooDrink/FooDrink.API/Controllers/: AuthenticationController.cs  ImageController.cs  MenuController.cs  ProductController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
FooDrink/FooDrink/FooDrink.API/Properties/: launchSettings.json
FooDrink/FooDrink/FooDrink.BussinessService/: FooDrink.BussinessService.csproj
FooDrink/FooDrink/FooDrink.BussinessService/Interface/: IAuthenticationService.cs  IImageService.cs  IMenuService.cs  IProductService.cs  IRestaurantService.cs  IReviewService.cs  IUserService.cs
FooDrink/FooDrink/FooDrink.BussinessService/Service/: AuthenticationService.cs  ImageService.cs  MenuService.cs  ProductService.cs  RestaurantService.cs  ReviewService.cs  UserService.cs
FooDrink/FooDrink/FooDrink.DTO/: FooDrink.DTO.csproj
FooDrink/FooDrink/FooDrink.DTO/Request/: IPagingRequest.cs
FooDrink/FooDrink/FooDrink.Database/: FooDrinkDbContext.cs
FooDrink/FooDrink/FooDrink.Database/Configuration/: MenuConfig.cs  OrderConfig.cs  ProductConfig.cs  RestaurantConfig.cs  ReviewConfig.cs  UserConfig.cs  UserReviewConfig.cs
FooDrink/FooDrink/FooDrink.Database/Migrations/: 20240424174241_FooDrink_ver_1.0.Designer.cs  20240424174241_FooDrink_ver_1.0.cs  20240509114035_updateFieldRestaurant.Designer.cs  (+6 more)
FooDrink/FooDrink/FooDrink.Infrastructure/: Class1.cs  DependencyInjection.cs  FooDrink.Infrastructure.csproj
FooDrink/FooDrink/FooDrink.Infrastructure/Authentication/: JwtTokenGenerator.cs
FooDrink/FooDrink/FooDrink.Infrastructure/Extensions/: HttpContextExtension.cs
FooDrink/FooDrink/FooDrink.Infrastructure/Services/: Class1.cs
FooDrink/FooDrink/FooDrink.Presentation/: WeatherForecast.cs
FooDrink/FooDrink/FooDrink.Repository/: AuthenticationRepository.cs  FooDrink.Repository.csproj  RepositoryGeneric.cs
FooDrink/FooDrink/FooDrink.Tests/: AuthenticationServiceTests.cs  FooDrink.Tests.csproj  ImageServiceTests.cs  RestaurantServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
(+91 files in other folders)
