<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FooDrink.BussinessService\FooDrink.BussinessService.csproj" />
    <ProjectReference Include="..\FooDrink.Database\FooDrink.Database.csproj" />
    <ProjectReference Include="..\FooDrink.Repository\FooDrink.Repository.csproj" />
  </ItemGroup>

</Project>
